EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwta29hbGEtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_API_URL=http://192.168.100.59:3000
#EXPO_PUBLIC_API_URL=http://localhost:3000
#EXPO_PUBLIC_API_URL=http://172.20.10.5:3000
# EXPO_PUBLIC_API_URL=http://192.168.100.67:3000
EXPO_PUBLIC_API_URL=http://192.168.1.9:3000
